<!doctype html>
<html>
  <head>
    <meta charsets="utf-8">
    <title>Website by Maks</title>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html * {
            font-family: 'Inter';
        }
        #balls {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        h1 {
            font-weight: 400;
            font-size: 40px;
            margin-top: 0;
        }
        h2 {
            margin-top: 10px;
            font-weight: 400;
            font-size: 20px;
        }
        div {
            margin-left: 25px;
            margin-right: 25px;
        }
        h3 {
            margin-bottom: 0;
            font-weight: 400;
            font-size: 32px;
        }
        p {
            margin-top: 5px;
            font-weight: 400;
            font-size: 16px;
            
        }
        .right {
            text-align: right;
        }
        .center {
            text-align: center;
        }
    </style>
  </head>
  <body>
    <div>
        <div id="balls">
            <h2>HW2</h2>
            <h1>ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ</h1>
            <img src="img/95a496d079c44662b18e809e5f023e9a.png" alt="">
        </div>
        <h3>Меркурій</h3>
        <p>Найближча до <a href="">Сонця</a> планета Сонячної системи. Обертається навколо Сонця за 87,969 земних діб. Меркурій належить до внутрішніх планет, оскільки його орбіта лежить ближче до Сонця, ніж пояс астероїдів. Після позбавлення Плутона статусу планети Меркурій є найменшою планетою Сонячної системи.</p>
        <img src="img/1c0c663605d7163606eb1a8ade87d5f6.png" alt="">
        <div class="right">
            <h3>Венера</h3>
            <p>Друга від Сонця та шоста за розміром планета Сонячної системи. Період обертання навколо Сонця — 224,7 земних діб. Названа на честь Венери, богині кохання з римського пантеону. Це єдина з восьми планет Сонячної системи, яка отримала назву на честь жіночого божества. За розміром майже така ж, як і Земля.</p>
            <img src="img/4d150c95248b2645800e6ab20715d895.png" alt="">
        </div>
        <div class="center">
            <h3>Земля</h3>
            <p>Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства. Земля належить до планет земної групи і є найбільшою з цих планет у Сонячній системі. Землю іноді називають світом, латинською назвою Терра або грецькою — Гея.</p>
            <img src="img/3b13cc44906e51aefa96b37f702ab6ab.png" alt="">
        </div>
        <h3>Марс</h3>
        <p>Четверта планета Сонячної системи за відстанню від Сонця та сьома за розміром і масою. Названа на честь Марса — давньоримського бога війни. Іноді Марс називають «червоною планетою» через червонуватий колір поверхні.</p>
        <div class="center">
            <h3>Юпітер</h3>
            <p>П'ята від Сонця та найбільша планета Сонячної системи. Відстань Юпітера від Сонця змінюється в межах від 4,95 до 5,45 а. о. (740—814 млн км), середня відстань 5,203 а. о. (778 млн км). Разом із Сатурном, Ураном і Нептуном Юпітер класифікують як газового гіганта.</p>
            <img src="img/8e19c7e82154199fda90634b5a40fcce.png" alt="">
            <h3>Сатурн</h3>
            <p>Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної системи. Сатурн швидко обертається навколо своєї осі (з періодом — 10,23 години), складається переважно з рідкого водню і гелію, має товстий шар атмосфери. Навколо Сонця Сатурн обертається за 29,46 земних років на середній відстані 1427 млн км. Екваторіальний діаметр верхньої межі хмар — 120 536 км, а полярний — на кілька сотень кілометрів менший.</p>
            <img src="img/9aef1d88a04ea511195b39c47818b3e7.png" alt="">
        </div>
        <div class="right">
            <h3>Уран</h3>
            <p>Сьома від Сонця велика планета Сонячної системи, що належить до планет-гігантів. Діаметр Урана в 4 рази, а його маса — в 14,5 раза більші за земні, що робить його третьою за діаметром і четвертою за масою планетою Сонячної системи.</p>
            <img src="img/88fa400074aee6f00cb47689f5eed613.png" alt="">
        </div>
        <h3>Нептун</h3>
        <p>Планета Сонячної системи, восьма за віддаленістю від Сонця. Вона четверта за розміром у Сонячній системі, третя за масою і належить до планет-гігантів. Її орбіта перетинається з орбітою Плутона в деяких місцях. Також орбіту Нептуна перетинає комета Галлея. Маса Нептуна у 17,2 рази, а діаметр екватора у 3,9 рази більший за земний. Планета названа на честь римського бога морів.</p>
    </div>
  </body>
</html>